{
 "portal-frame": {
  "source": "portalframe.jpeg",
  "w": 1320,
  "h": 891,
  "sizes": [
   440,
   720,
   1100,
   1320
  ],
  "cropped": false
 },
 "crane": {
  "source": "craneyard.jpeg",
  "w": 1320,
  "h": 1768,
  "sizes": [
   440,
   720,
   1100,
   1320
  ],
  "cropped": true
 },
 "laser-machine": {
  "source": "laser.jpeg",
  "w": 1536,
  "h": 2048,
  "sizes": [
   440,
   720,
   1100,
   1536
  ],
  "cropped": false
 },
 "laser-floor": {
  "source": "workshop.jpeg",
  "w": 1350,
  "h": 1800,
  "sizes": [
   440,
   720,
   1100,
   1350
  ],
  "cropped": false
 },
 "nesting-station": {
  "source": "nesting.jpeg",
  "w": 1350,
  "h": 1800,
  "sizes": [
   440,
   720,
   1100,
   1350
  ],
  "cropped": false
 },
 "gantry": {
  "source": "gantry.jpeg",
  "w": 1350,
  "h": 1800,
  "sizes": [
   440,
   720,
   1100,
   1350
  ],
  "cropped": false
 },
 "cutting-head": {
  "source": "cuttinghead.jpeg",
  "w": 1350,
  "h": 1800,
  "sizes": [
   440,
   720,
   1100,
   1350
  ],
  "cropped": false
 },
 "roof-frame": {
  "source": "warehouse.jpeg",
  "w": 1320,
  "h": 714,
  "sizes": [
   440,
   720,
   1100,
   1320
  ],
  "cropped": true
 },
 "roof-trusses": {
  "source": "trusses.jpeg",
  "w": 1320,
  "h": 792,
  "sizes": [
   440,
   720,
   1100,
   1320
  ],
  "cropped": true
 },
 "material-tube": {
  "source": "structure.jpeg",
  "w": 1320,
  "h": 1319,
  "sizes": [
   440,
   720,
   1100,
   1320
  ],
  "cropped": false
 },
 "material-sheet": {
  "source": "crane.jpeg",
  "w": 1298,
  "h": 750,
  "sizes": [
   440,
   720,
   1100,
   1298
  ],
  "cropped": false
 }
}